-- ====== MANUAL CONFIGURATION ======

setfpscap(8) -- Set the FPS cap of the game (lower for better performance)
-- Set individual features ON/OFF
AUTO_FARM = true
AUTO_SELL = true
AUTO_WEATHER = true
AUTO_MEGALODON = false
AUTO_ARTIFACT = false
GPU_SAVER = true

-- ====== TELEPORT LOCATION ======
-- Options: "Crater Island",
--"Sisyphus Statue",
--"Kohana",
--"Kohana Volcano",
--"Coral Reefs",
--"Esoteric Depths",
--"Spawn",
--"Lost Isle",
--"Weather Machine",
--"Tropical Grove",
--"Treasure Room",
--"Underground Cellar",
--"Sacred Temple"
-- "Mount Hallow"
TELEPORT_LOCATION = "Mount Hallow"

-- ====== AUTO UPGRADE ======
AUTO_UPGRADE_ROD = false
AUTO_UPGRADE_BAIT = false

-- ====== DELAY SETTINGS (seconds) ======
-- Note: Farm system is event-driven and waits for ObtainedNewFishNotification

WEATHER_CYCLE_DELAY = 30          -- Delay between weather cycles (all weather IDs executed per cycle)
GPU_FPS_LIMIT = 8                 -- FPS cap for GPU saver mode

-- ====== v2 FARM DELAY STRUCTURE (Granular Control) ======
-- Precise timing control for fishing cycle phases (replaces old DELAY_FARM):
REQUEST_TO_COMPLETE_DELAY = 1.1     -- Time between REQUEST and COMPLETE calls (server sync window) [default: 1s]
CHARGE_TO_REQUEST_DELAY = 0.1     -- Time between CHARGE and REQUEST calls [default: 0.1s]
EQUIP_DELAY = 1.4                 -- Time spent equipping rod before charge cycle [default: 1.4s]
COMPLETE_TO_CANCEL_DELAY = 0.1    -- Time between COMPLETE and CANCEL calls [default: 0.1s]
CANCEL_TO_CHARGE_DELAY = 0.1      -- Time between CANCEL and next CHARGE [default: 0.1s]

-- ====== WEBHOOK CONFIGURATION ======
discordid = "701247227959574567"
webhook2 = "https://discord.com/api/webhooks/1378767185643831326/b0mB-z4r5YTQGeQnX7EwyvXoo1yiO7UcZzeOKeS9JKcKn-6AWVnicplzs6duT6Jt80kK"
webhook3 = "https://discord.com/api/webhooks/1379111816915062894/1p5qQ0CyGcJQJ-MFud48oJXZ4095K8Yvu4DGZYVdmPg1O7uFVcvU3aG5-YiWI4sT983e"

-- ====== SCRIPT PROTECTION AUTH KEYS ======
scriptkey = "EkaDZ55343w4yww3eg_w43hu3"

-- ====== AUTO HASH & LOAD SCRIPT ======
-- Simple hash function (FNV-1a)
local function simpleHash(str)
    local hash = 2166136261
    for i = 1, #str do
        hash = bit32.bxor(hash, string.byte(str, i))
        hash = (hash * 16777619) % 4294967296
    end
    return hash
end

-- Download script first
local scriptCode = game:HttpGet("https://raw.githubusercontent.com/DarylLoudi/njs/refs/heads/main/aa")

-- Pass hashed key to script utama (key tidak terlihat di script!)
_G["_SCRIPT_KEY_HASH"] = simpleHash(scriptkey)
_G["_LOADER_VERIFIED"] = true

-- Execute script
loadstring(scriptCode)()
